<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"mxeron.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="DDL(Data Definition Language)：数据定义语言内容包括：  对数据库的常用操作 对表结构的常用操作 修改表结构">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL数据库基本操作">
<meta property="og:url" content="https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Mxeron">
<meta property="og:description" content="DDL(Data Definition Language)：数据定义语言内容包括：  对数据库的常用操作 对表结构的常用操作 修改表结构">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220731211229.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801094747.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100054.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100521.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100454.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100750.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101219.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101658.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101854.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801102051.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801103014.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801103708.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801104007.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801110116.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801211234.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801211656.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801212034.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801212643.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213014.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213209.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213642.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213715.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801214249.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801214611.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801215014.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801215828.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801220557.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802130559.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802130705.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131726.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131843.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131929.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802201520.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802201550.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802202756.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802203106.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802203833.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204006.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204530.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204832.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802205641.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802205910.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802210138.png">
<meta property="og:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220803134326.png">
<meta property="article:published_time" content="2022-08-01T06:40:38.000Z">
<meta property="article:modified_time" content="2022-08-05T08:02:04.128Z">
<meta property="article:author" content="Mxeron">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220731211229.png">


<link rel="canonical" href="https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/","path":"2022/08/01/JavaWeb/Mysql/MySQL数据库基本操作/","title":"MySQL数据库基本操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL数据库基本操作 | Mxeron</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mxeron</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-house-user fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-address-card fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DDL-Data-Definition-Language-%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80"><span class="nav-text">DDL(Data Definition Language)：数据定义语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">1.对数据库的常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">2.对表结构的常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AF%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E7%9A%84%E5%85%B6%E5%AE%83%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">3.对表结构的其它常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDL%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B"><span class="nav-text">DDL代码样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DML-Data-Manipuation-Language-%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80"><span class="nav-text">DML(Data Manipuation Language)：数据操作语言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E6%8F%92%E5%85%A5"><span class="nav-text">1.数据插入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E4%BF%AE%E6%94%B9"><span class="nav-text">2.数据修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4"><span class="nav-text">3.数据删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B"><span class="nav-text">DML代码样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DML%E7%BB%83%E4%B9%A0"><span class="nav-text">DML练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL%E7%BA%A6%E6%9D%9F-constraint"><span class="nav-text">MySQL约束(constraint)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">主键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8D%95%E5%88%97%E4%B8%BB%E9%94%AE"><span class="nav-text">添加单列主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%A4%9A%E5%88%97%E4%B8%BB%E9%94%AE-%E8%81%94%E5%90%88%E4%B8%BB%E9%94%AE"><span class="nav-text">添加多列主键(联合主键)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E8%A1%A8%E7%BB%93%E6%9E%84%E6%B7%BB%E5%8A%A0%E4%B8%BB%E9%94%AE"><span class="nav-text">通过修改表结构添加主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">删除主键约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E%E9%95%BF%E7%BA%A6%E6%9D%9F-%E5%92%8C%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E9%85%8D%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-text">自增长约束(和主键约束配套使用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E8%87%AA%E5%A2%9E%E5%AD%97%E6%AE%B5%E7%9A%84%E5%88%9D%E5%A7%8B%E5%80%BC"><span class="nav-text">指定自增字段的初始值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete%E5%92%8Ctruncate%E5%9C%A8%E5%88%A0%E9%99%A4%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%E5%90%8E%E8%87%AA%E5%A2%9E%E9%95%BF%E5%88%97%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-text">delete和truncate在删除所有数据后自增长列的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A9%BA%E7%BA%A6%E6%9D%9F"><span class="nav-text">非空约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-text">唯一约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-text">删除唯一约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F"><span class="nav-text">默认约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E9%BB%98%E8%AE%A4%E7%BA%A6%E6%9D%9F"><span class="nav-text">删除默认约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E5%A1%AB%E5%85%85%E7%BA%A6%E6%9D%9F-%E4%BD%BF%E7%94%A8%E8%BE%83%E5%B0%91"><span class="nav-text">零填充约束(使用较少)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL%E7%BA%A6%E6%9D%9F%E4%BB%A3%E7%A0%81%E6%A0%B7%E4%BE%8B"><span class="nav-text">MySQL约束代码样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DQL-Data-Query-Language"><span class="nav-text">DQL(Data Query Language)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-text">基本查询-数据准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E7%AE%80%E5%8D%95%E6%9F%A5%E8%AF%A2"><span class="nav-text">基本查询-简单查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">基本查询-运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E6%93%8D%E4%BD%9C-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">运算符操作-条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">基本查询-排序查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2"><span class="nav-text">基本查询-聚合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E6%9F%A5%E8%AF%A2%E6%9C%89%E5%85%B3NULL%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">聚合查询有关NULL值的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2-%E9%9D%9E%E5%B8%B8%E9%87%8D%E8%A6%81"><span class="nav-text">基本查询-分组查询(非常重要)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2-%E6%9D%A1%E4%BB%B6%E7%AD%9B%E9%80%89having"><span class="nav-text">分组查询-条件筛选having</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2limit"><span class="nav-text">基本查询-分页查询limit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#insert-into-select%E8%AF%AD%E5%8F%A5"><span class="nav-text">insert into select语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DQL%E7%BB%83%E4%B9%A0"><span class="nav-text">DQL练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">基本查询-正则表达式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mxeron"
      src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/IMG_5598(20220525-204837).JPG">
  <p class="site-author-name" itemprop="name">Mxeron</p>
  <div class="site-description" itemprop="description">Mxeron's Blog, Welcome!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Mxeron" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mxeron" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mxeron_sxy@163.com" title="E-Mail → mailto:mxeron_sxy@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/Mxeron" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;Mxeron" rel="noopener" target="_blank">Mxeron's CSDN</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/Mxeron" title="https:&#x2F;&#x2F;github.com&#x2F;Mxeron" rel="noopener" target="_blank">Mxeron's Github</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Mxeron" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/IMG_5598(20220525-204837).JPG">
      <meta itemprop="name" content="Mxeron">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mxeron">
      <meta itemprop="description" content="Mxeron's Blog, Welcome!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL数据库基本操作 | Mxeron">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL数据库基本操作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-01 14:40:38" itemprop="dateCreated datePublished" datetime="2022-08-01T14:40:38+08:00">2022-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-05 16:02:04" itemprop="dateModified" datetime="2022-08-05T16:02:04+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaWeb/" itemprop="url" rel="index"><span itemprop="name">JavaWeb</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaWeb/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="DDL-Data-Definition-Language-：数据定义语言"><a href="#DDL-Data-Definition-Language-：数据定义语言" class="headerlink" title="DDL(Data Definition Language)：数据定义语言"></a>DDL(Data Definition Language)：数据定义语言</h3><p>内容包括：</p>
<ul>
<li>对数据库的常用操作</li>
<li>对表结构的常用操作</li>
<li>修改表结构<span id="more"></span></li>
</ul>
<h4 id="1-对数据库的常用操作"><a href="#1-对数据库的常用操作" class="headerlink" title="1.对数据库的常用操作"></a>1.对数据库的常用操作</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220731211229.png" width=80%></div>

<h4 id="2-对表结构的常用操作"><a href="#2-对表结构的常用操作" class="headerlink" title="2.对表结构的常用操作"></a>2.对表结构的常用操作</h4><p>创建表</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801094747.png" width=80%></div>

<p>数据类型(对具体每列进行限定，选择原则：够用就行)</p>
<ul>
<li><p>数值类型</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100054.png" width=80%></div>
</li>
<li><p>日期和时间类型</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100521.png" width=80%></div>
</li>
<li><p>字符串类型</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100454.png" width=80%></div></li>
</ul>
<h4 id="3-对表结构的其它常用操作"><a href="#3-对表结构的其它常用操作" class="headerlink" title="3.对表结构的其它常用操作"></a>3.对表结构的其它常用操作</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801100750.png" width=80%></div>

<ul>
<li><p>修改表添加列</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101219.png" width=80%></div>
修改数据库就是：alter database, 修改表就是：alter table
</li>
<li><p>修改列名和类型</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101658.png" width=80%></div>
</li>
<li><p>修改表删除列</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801101854.png" width=80%></div>
</li>
<li><p>修改表名</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801102051.png" width=80%></div></li>
</ul>
<h4 id="DDL代码样例"><a href="#DDL代码样例" class="headerlink" title="DDL代码样例"></a>DDL代码样例</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># <span class="keyword">sql</span>不区分大小写<span class="operator">!</span></span><br><span class="line"># <span class="number">1.</span> 对数据库的操作</span><br><span class="line"># 查看所有数据库</span><br><span class="line"><span class="keyword">show</span> databases;  </span><br><span class="line"></span><br><span class="line"># 创建数据库if <span class="keyword">not</span>可省</span><br><span class="line"><span class="keyword">create</span> database mydb1;</span><br><span class="line"><span class="keyword">create</span> database if <span class="keyword">not</span> <span class="keyword">exists</span> mydb1;  </span><br><span class="line"></span><br><span class="line"># 选择使用哪一个数据库</span><br><span class="line">use mydb1;  </span><br><span class="line"></span><br><span class="line"># 删除数据库</span><br><span class="line"><span class="keyword">drop</span> database mydb1;  </span><br><span class="line"><span class="keyword">drop</span> database if <span class="keyword">exists</span> mydb1;</span><br><span class="line"></span><br><span class="line"># 修改数据库编码(自身就是utf<span class="number">-8</span>)</span><br><span class="line"><span class="keyword">alter</span> database mydb1 <span class="type">character</span> <span class="keyword">set</span> utf8;  </span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 对表结构的操作</span><br><span class="line"># 创建表</span><br><span class="line">use mydb1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(</span><br><span class="line">	sid <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	gender <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">	age <span class="type">int</span>,</span><br><span class="line">	birth <span class="type">date</span>,</span><br><span class="line">	address <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	score <span class="keyword">double</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span> 查看当前数据库所有的表</span><br><span class="line"><span class="keyword">show</span> tables;</span><br><span class="line"># <span class="number">4.</span> 查看指定表的创建语句</span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> student;</span><br><span class="line"># <span class="number">5.</span> 查看表结构 description</span><br><span class="line"><span class="keyword">desc</span> student;</span><br><span class="line"># <span class="number">6.</span> 删除表</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> student;</span><br><span class="line"></span><br><span class="line"># <span class="number">7.</span> 修改表结构</span><br><span class="line"># <span class="number">7.1</span> 添加列</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> dept <span class="type">varchar</span>(<span class="number">20</span>);</span><br><span class="line"># <span class="number">7.2</span> 修改列名和类型</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student change dept department <span class="type">varchar</span>(<span class="number">30</span>);</span><br><span class="line"># <span class="number">7.3</span> 删除列</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">drop</span> department;</span><br><span class="line"># <span class="number">7.4</span> 修改表名</span><br><span class="line">rename <span class="keyword">table</span> student <span class="keyword">to</span> std;</span><br></pre></td></tr></table></figure>
<h3 id="DML-Data-Manipuation-Language-：数据操作语言"><a href="#DML-Data-Manipuation-Language-：数据操作语言" class="headerlink" title="DML(Data Manipuation Language)：数据操作语言"></a>DML(Data Manipuation Language)：数据操作语言</h3><p>用于对数据库中表的数据记录进行更新，关键字：</p>
<ul>
<li>insert插入</li>
<li>delete删除</li>
<li>update更新</li>
</ul>
<h4 id="1-数据插入"><a href="#1-数据插入" class="headerlink" title="1.数据插入"></a>1.数据插入</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801103014.png" width=80%></div>

<h4 id="2-数据修改"><a href="#2-数据修改" class="headerlink" title="2.数据修改"></a>2.数据修改</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801103708.png" width=80%></div>

<h4 id="3-数据删除"><a href="#3-数据删除" class="headerlink" title="3.数据删除"></a>3.数据删除</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801104007.png" width=80%></div>

<h4 id="DML代码样例"><a href="#DML代码样例" class="headerlink" title="DML代码样例"></a>DML代码样例</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># DML操作</span><br><span class="line"># <span class="number">1.</span> 数据的插入</span><br><span class="line"># 格式<span class="number">1</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student (sid, name) <span class="keyword">values</span> (<span class="number">1</span>,<span class="string">&#x27;Mxeron&#x27;</span>);  # 根据需求添加几列</span><br><span class="line"># 格式<span class="number">2</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span> </span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;sxy&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">18</span>,<span class="string">&#x27;2001-12-23&#x27;</span>,<span class="string">&#x27;北京&#x27;</span>, <span class="number">80.5</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="string">&#x27;xsy&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">20</span>,<span class="string">&#x27;2002-1-29&#x27;</span>,<span class="string">&#x27;上海&#x27;</span>, <span class="number">81.5</span>),</span><br><span class="line">(<span class="number">4</span>,<span class="string">&#x27;iuy&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">18</span>,<span class="string">&#x27;2000-8-13&#x27;</span>,<span class="string">&#x27;深圳&#x27;</span>, <span class="number">79.5</span>);</span><br><span class="line"># 所有列都要给值</span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span> 数据的修改</span><br><span class="line"><span class="keyword">update</span> student <span class="keyword">set</span> gender<span class="operator">=</span><span class="string">&#x27;男&#x27;</span>, age<span class="operator">=</span><span class="number">21</span>, birth<span class="operator">=</span><span class="string">&#x27;2001-09-09&#x27;</span>, address<span class="operator">=</span><span class="string">&#x27;成都&#x27;</span>, score<span class="operator">=</span><span class="number">89</span></span><br><span class="line"><span class="keyword">where</span> sid<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span> 数据的删除</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> student <span class="keyword">where</span> sid<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"># <span class="keyword">delete</span> <span class="keyword">from</span> student;  # 删除表中所有数据</span><br><span class="line"># <span class="keyword">truncate</span> <span class="keyword">table</span> student;  # 和上面的效果一样,但相当于创建新表</span><br><span class="line"># <span class="keyword">truncate</span> student;</span><br></pre></td></tr></table></figure>
<h4 id="DML练习"><a href="#DML练习" class="headerlink" title="DML练习"></a>DML练习</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">创建员工表employee,字段为:id, name, gender, salary</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">use mydb1;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> employee(</span><br><span class="line">	id <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	gender <span class="type">varchar</span>(<span class="number">8</span>),</span><br><span class="line">	salary <span class="keyword">double</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">插入三条数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> employee <span class="keyword">values</span></span><br><span class="line">(<span class="number">1001</span>,<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">2000</span>),</span><br><span class="line">(<span class="number">1002</span>,<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">3200</span>),</span><br><span class="line">(<span class="number">1003</span>,<span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">4000</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">修改表结构:</span></span><br><span class="line"><span class="comment">1. 所有员工薪资修改为5000元</span></span><br><span class="line"><span class="comment">2. 将姓名为张三的员工薪资修改为3000元</span></span><br><span class="line"><span class="comment">3. 将姓名为李四的员工薪资修改为4000元，gender为女</span></span><br><span class="line"><span class="comment">4. 所有员工薪资在原有基础上+1000元</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"># <span class="number">1.</span></span><br><span class="line"><span class="keyword">update</span> employee <span class="keyword">set</span> salary<span class="operator">=</span><span class="number">5000</span>;</span><br><span class="line"># <span class="number">2.</span></span><br><span class="line"><span class="keyword">update</span> employee <span class="keyword">set</span> salary<span class="operator">=</span><span class="number">3000</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;张三&#x27;</span>;</span><br><span class="line"># <span class="number">3.</span></span><br><span class="line"><span class="keyword">update</span> employee <span class="keyword">set</span> salary<span class="operator">=</span><span class="number">4000</span>, gender<span class="operator">=</span><span class="string">&#x27;女&#x27;</span> <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;李四&#x27;</span>;</span><br><span class="line"># <span class="number">4.</span></span><br><span class="line"><span class="keyword">update</span> employee <span class="keyword">set</span> salary<span class="operator">=</span>salary<span class="operator">+</span><span class="number">1000</span>;  # 或者salary<span class="operator">+</span><span class="number">1000</span>	</span><br></pre></td></tr></table></figure>
<h3 id="MySQL约束-constraint"><a href="#MySQL约束-constraint" class="headerlink" title="MySQL约束(constraint)"></a>MySQL约束(constraint)</h3><p>约束实际上就是表中数据的限制条件，例如：手机号不能为空，身份证号不能重复</p>
<p>分类：</p>
<ul>
<li>主键约束primary key(PK)</li>
<li>自增长约束auto_increment</li>
<li>非空约束not null</li>
<li>唯一性约束unique</li>
<li>默认约束default</li>
<li>零填充约束zerofill</li>
<li>外键约束foreign key(FK)</li>
</ul>
<h4 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801110116.png" width=80%></div>

<p>需要注意<strong>联合主键</strong>，是多个列作为主键，只要唯一+非空即可</p>
<h4 id="添加单列主键"><a href="#添加单列主键" class="headerlink" title="添加单列主键"></a>添加单列主键</h4><p>创建单列主键方式有两种：一种是在定义字段的同时指定，另一种是定义完字段之后指定</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801211234.png" width=80%></div>

<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801211656.png" width=80%></div>

<p>上方的constraint pk1可省</p>
<h4 id="添加多列主键-联合主键"><a href="#添加多列主键-联合主键" class="headerlink" title="添加多列主键(联合主键)"></a>添加多列主键(联合主键)</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801212034.png" width=80%></div>

<p>上图省略了constraint pk1，创建联合主键的方法只有一种，就是直接使用primary key(字段1,字段2,…)，<strong>并且联合主键的每一列都不能为空！</strong></p>
<h4 id="通过修改表结构添加主键"><a href="#通过修改表结构添加主键" class="headerlink" title="通过修改表结构添加主键"></a>通过修改表结构添加主键</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801212643.png" width=80%></div>

<p>同样单列、多列主键都可以</p>
<h4 id="删除主键约束"><a href="#删除主键约束" class="headerlink" title="删除主键约束"></a>删除主键约束</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213014.png" width=80%></div>

<p>删除单列、多列主键都是一样的，因为一个表只有一个主键，mysql知道该主键是哪列</p>
<h4 id="自增长约束-和主键约束配套使用"><a href="#自增长约束-和主键约束配套使用" class="headerlink" title="自增长约束(和主键约束配套使用)"></a>自增长约束(和主键约束配套使用)</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213209.png" width=80%></div>

<p>自增长的主键，每增加一条记录，主键会自动以相同的步长进行增长，<strong>用于实现主键自增长，所以是和主键约束配套使用</strong></p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213642.png" width=80%></div>

<h4 id="指定自增字段的初始值"><a href="#指定自增字段的初始值" class="headerlink" title="指定自增字段的初始值"></a>指定自增字段的初始值</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801213715.png" width=80%></div>

<p>也可以通过修改表结构来指定初始值：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> xxx auto_increment<span class="operator">=</span><span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h4 id="delete和truncate在删除所有数据后自增长列的变化"><a href="#delete和truncate在删除所有数据后自增长列的变化" class="headerlink" title="delete和truncate在删除所有数据后自增长列的变化"></a>delete和truncate在删除所有数据后自增长列的变化</h4><ul>
<li>delete数据之后自动增长从断点(上一次+1)开始</li>
<li>truncate数据之后自动增长从默认起始值开始</li>
</ul>
<h4 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801214249.png" width=80%></div>

<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801214611.png" width=80%></div>

<h4 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801215014.png" width=80%></div>

<p>注意区分唯一约束和主键约束！</p>
<h4 id="删除唯一约束"><a href="#删除唯一约束" class="headerlink" title="删除唯一约束"></a>删除唯一约束</h4><p><strong>由于唯一约束所在列并不像主键约束那样唯一</strong>，所以需要指定<strong>约束名！</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> <span class="keyword">drop</span> index <span class="operator">&lt;</span>唯一约束名<span class="operator">/</span>列名<span class="operator">&gt;</span>;</span><br><span class="line"># 如果没有指定约束名，就用列名</span><br></pre></td></tr></table></figure>

<h4 id="默认约束"><a href="#默认约束" class="headerlink" title="默认约束"></a>默认约束</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801215828.png" width=80%></div>

<h4 id="删除默认约束"><a href="#删除默认约束" class="headerlink" title="删除默认约束"></a>删除默认约束</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span> change <span class="keyword">column</span> <span class="operator">&lt;</span>字段名<span class="operator">&gt;</span> <span class="operator">&lt;</span>类型<span class="operator">&gt;</span> <span class="keyword">default</span> <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<h4 id="零填充约束-使用较少"><a href="#零填充约束-使用较少" class="headerlink" title="零填充约束(使用较少)"></a>零填充约束(使用较少)</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220801220557.png" width=80%></div>

<h4 id="MySQL约束代码样例"><a href="#MySQL约束代码样例" class="headerlink" title="MySQL约束代码样例"></a>MySQL约束代码样例</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use mydb1;</span><br><span class="line"># <span class="number">1.</span>主键约束</span><br><span class="line"># 添加主键方式<span class="number">1</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp1(</span><br><span class="line">	eid <span class="type">int</span> <span class="keyword">primary</span> key,  # 主键约束</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	salary <span class="keyword">double</span></span><br><span class="line">);</span><br><span class="line"># 添加主键方式<span class="number">2</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp2(</span><br><span class="line">	eid <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	salary <span class="keyword">double</span>,</span><br><span class="line">	<span class="keyword">constraint</span> pk1 <span class="keyword">primary</span> key(eid)  # 手动指定主键约束,<span class="keyword">constraint</span> pk1可省</span><br><span class="line">);</span><br><span class="line"># 联合主键</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp3(</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	deptid <span class="type">int</span>,</span><br><span class="line">	salary <span class="keyword">double</span>,</span><br><span class="line">	<span class="keyword">constraint</span> pk1 <span class="keyword">primary</span> key(name, deptid)  # 联合主键</span><br><span class="line">);</span><br><span class="line"># 联合主键测试</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp3 <span class="keyword">values</span>(<span class="string">&#x27;张三&#x27;</span>,<span class="number">10</span>,<span class="number">1000</span>),</span><br><span class="line">(<span class="string">&#x27;张三&#x27;</span>,<span class="number">20</span>,<span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line"># 修改表结构添加主键</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp4(</span><br><span class="line">	eid <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	salary <span class="keyword">double</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp4 <span class="keyword">add</span> <span class="keyword">constraint</span> pk1 <span class="keyword">primary</span> key(eid);  # <span class="keyword">constraint</span> pk1可省</span><br><span class="line"></span><br><span class="line"># 删除主键约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp4 <span class="keyword">drop</span> <span class="keyword">primary</span> key;</span><br><span class="line"></span><br><span class="line"># <span class="number">2.</span>自增长约束</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp5(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp5 <span class="keyword">values</span>(<span class="keyword">NULL</span>, <span class="string">&#x27;张三&#x27;</span>);  # 不给主键id的值，也可以自己赋值</span><br><span class="line"></span><br><span class="line"># 指定自增长约束的初始值</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp6(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">2</span>)</span><br><span class="line">)auto_increment<span class="operator">=</span><span class="number">100</span>;  # 初始值为<span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp6 <span class="keyword">values</span>(<span class="keyword">NULL</span>, <span class="string">&#x27;李四&#x27;</span>);</span><br><span class="line"></span><br><span class="line"># 通过修改表结构来指定自增长约束的初始值</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp6 auto_increment<span class="operator">=</span><span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"># <span class="number">3.</span>非空约束</span><br><span class="line"># 方式<span class="number">1</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp7(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary</span> key,  # 主键自带非空</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">	salary <span class="keyword">double</span> <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">);</span><br><span class="line"># 方式<span class="number">2</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp7 modify name <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp7 <span class="keyword">values</span>(<span class="number">1</span>);  # 不可以</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp7 <span class="keyword">values</span>(<span class="number">1</span>,<span class="keyword">NULL</span>,<span class="keyword">NULL</span>);  # 不可以</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp7 <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;NULL&#x27;</span>,<span class="number">0</span>);  # 可以</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp7 <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;&#x27;</span>,<span class="number">2</span>);  # 可以，代表空串</span><br><span class="line"></span><br><span class="line"># 删除非空约束,不指定<span class="keyword">not</span> <span class="keyword">null</span>就删除了</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp7 modify name <span class="type">varchar</span>(<span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"># <span class="number">4.</span>唯一约束</span><br><span class="line"># 方式<span class="number">1</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp8(</span><br><span class="line">	id <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	phone_number <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">unique</span>  # 唯一约束</span><br><span class="line">);</span><br><span class="line"># 方式<span class="number">2</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp8 <span class="keyword">add</span> <span class="keyword">constraint</span> uq1 <span class="keyword">unique</span>(phone_number);</span><br><span class="line"></span><br><span class="line"># 注意唯一约束可以为<span class="keyword">NULL</span>，且<span class="keyword">NULL</span>可以重复</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp8 <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;张三&#x27;</span>,<span class="keyword">NULL</span>);  # 可以</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp8 <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;张四&#x27;</span>,<span class="keyword">NULL</span>);  # 这句也可以</span><br><span class="line"></span><br><span class="line"># 删除唯一约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp8 <span class="keyword">drop</span> index uq1;  # 如果没有指定约束名，就用列名</span><br><span class="line"></span><br><span class="line"># <span class="number">5.</span>默认约束</span><br><span class="line"># 方式<span class="number">1</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> emp9;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> emp9(</span><br><span class="line">	id <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	address <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">default</span> <span class="string">&#x27;北京&#x27;</span></span><br><span class="line">);</span><br><span class="line"># 在<span class="keyword">insert</span>时一定要指定列名，否则<span class="keyword">default</span>不会起作用</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp9 <span class="keyword">values</span>(<span class="number">1</span>, <span class="string">&#x27;张三&#x27;</span>, <span class="keyword">NULL</span>);  # <span class="keyword">default</span>不起作用</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> emp9(id,name) <span class="keyword">values</span>(<span class="number">2</span>, <span class="string">&#x27;张三&#x27;</span>);  # 可以</span><br><span class="line"></span><br><span class="line"># 方式<span class="number">2</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp9 modify address <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">default</span> <span class="string">&#x27;北京&#x27;</span>;</span><br><span class="line"></span><br><span class="line"># 删除默认约束</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> emp9 change <span class="keyword">column</span> address <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">default</span> <span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<h3 id="DQL-Data-Query-Language"><a href="#DQL-Data-Query-Language" class="headerlink" title="DQL(Data Query Language)"></a>DQL(Data Query Language)</h3><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802130559.png" width=80%></div>

<p><strong>数据库管理系统一个重要功能就是数据查询，所以DQL的学习十分重要。</strong></p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802130705.png" width=80%></div>

<h4 id="基本查询-数据准备"><a href="#基本查询-数据准备" class="headerlink" title="基本查询-数据准备"></a>基本查询-数据准备</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use mydb1;</span><br><span class="line"># 创建商品表</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> product(</span><br><span class="line">	pid <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">	pname <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">	price <span class="keyword">double</span>,</span><br><span class="line">	category_id <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br><span class="line"># 添加数据</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> product <span class="keyword">values</span></span><br><span class="line">(<span class="keyword">null</span>,<span class="string">&#x27;海尔洗衣机&#x27;</span>,<span class="number">5000</span>,<span class="string">&#x27;c001&#x27;</span>),</span><br><span class="line">(<span class="keyword">null</span>,<span class="string">&#x27;美的冰箱&#x27;</span>,<span class="number">3000</span>,<span class="string">&#x27;c001&#x27;</span>),</span><br><span class="line">(<span class="keyword">null</span>,<span class="string">&#x27;格力空调&#x27;</span>,<span class="number">2000</span>,<span class="string">&#x27;c001&#x27;</span>),</span><br><span class="line">(<span class="keyword">null</span>,<span class="string">&#x27;九阳电饭煲&#x27;</span>,<span class="number">300</span>,<span class="string">&#x27;c001&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="基本查询-简单查询"><a href="#基本查询-简单查询" class="headerlink" title="基本查询-简单查询"></a>基本查询-简单查询</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 查询所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product;</span><br><span class="line"># 查询商品名和商品价格</span><br><span class="line"><span class="keyword">select</span> pname, price <span class="keyword">from</span> product;</span><br><span class="line"># 别名查询，关键字为<span class="keyword">as</span>(<span class="keyword">as</span>可省)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">as</span> p;  # 表别名</span><br><span class="line"><span class="keyword">select</span> pname <span class="keyword">as</span> pn <span class="keyword">from</span> product;  # 列别名</span><br><span class="line"># 去除重复值</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> price <span class="keyword">from</span> product;  </span><br><span class="line"># 运算查询(对查询结果再进行运算)</span><br><span class="line"><span class="keyword">select</span> pname, price<span class="operator">+</span><span class="number">10</span> <span class="keyword">as</span> new_price <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>

<h4 id="基本查询-运算符"><a href="#基本查询-运算符" class="headerlink" title="基本查询-运算符"></a>基本查询-运算符</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131726.png" width=80%></div>

<ul>
<li>算术运算符<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131843.png" width=80%></div></li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> name, price<span class="operator">+</span><span class="number">10</span> <span class="keyword">as</span> new_price <span class="keyword">from</span> product;</span><br><span class="line"><span class="keyword">select</span> name, price<span class="operator">*</span><span class="number">1.1</span> <span class="keyword">as</span> new_price <span class="keyword">from</span> product;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>比较运算符</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802131929.png" width=80%></div>
</li>
<li><p>逻辑运算符</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802201520.png" width=80%></div>
</li>
<li><p>位运算符(了解)</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802201550.png" width=80%></div></li>
</ul>
<h4 id="运算符操作-条件查询"><a href="#运算符操作-条件查询" class="headerlink" title="运算符操作-条件查询"></a>运算符操作-条件查询</h4><p><strong>特别要注意模糊查询：like</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> name <span class="operator">=</span> <span class="string">&#x27;海尔洗衣机&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">&gt;</span> <span class="number">800</span>;</span><br><span class="line"></span><br><span class="line"># 查找价格不是<span class="number">800</span>的所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">!=</span> <span class="number">800</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">&lt;&gt;</span> <span class="number">800</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> <span class="keyword">not</span>(price <span class="operator">=</span> <span class="number">800</span>);</span><br><span class="line"></span><br><span class="line"># 查询价格是<span class="number">200</span>或<span class="number">800</span>的所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="keyword">in</span>(<span class="number">200</span>,<span class="number">800</span>);</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">=</span> <span class="number">200</span> <span class="keyword">or</span> price <span class="operator">=</span> <span class="number">800</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">=</span> <span class="number">200</span> <span class="operator">||</span> price <span class="operator">=</span> <span class="number">800</span>;</span><br><span class="line"></span><br><span class="line"># 查询区间</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">&gt;=</span> <span class="number">200</span> <span class="keyword">and</span> price <span class="operator">&lt;=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="keyword">between</span> <span class="number">200</span> <span class="keyword">and</span> <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"># 查询含有’鞋‘字的所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;%鞋%&#x27;</span>;  # <span class="operator">%</span>用来匹配任意多个字符(包括<span class="number">0</span>),模糊匹配</span><br><span class="line"></span><br><span class="line"># 查询以’海‘开头的所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;海%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"># 查询第二个字为’车‘的所有商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;_车%&#x27;</span>;  # 下划线匹配单个字符(必须占据一个字符)</span><br><span class="line"></span><br><span class="line"># 查询category_id为<span class="keyword">null</span>的商品</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">where</span> category_id <span class="keyword">is</span> <span class="keyword">null</span>;</span><br><span class="line"># 不是<span class="keyword">null</span>: <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line"># 用least求最小值</span><br><span class="line"><span class="keyword">select</span> least(<span class="number">10</span>,<span class="number">5</span>,<span class="number">20</span>) <span class="keyword">as</span> small_number;</span><br><span class="line"><span class="keyword">select</span> least(<span class="number">5</span>,<span class="keyword">null</span>);  </span><br><span class="line"># 如果有一个值为<span class="keyword">null</span>，则结果直接为<span class="keyword">null</span>,最小<span class="operator">/</span>大值都一样</span><br><span class="line"></span><br><span class="line"># 用greatest求最大值</span><br><span class="line"><span class="keyword">select</span> greatest(<span class="number">10</span>,<span class="number">20</span>,<span class="number">5</span>) <span class="keyword">as</span> big_number;</span><br></pre></td></tr></table></figure>

<h4 id="基本查询-排序查询"><a href="#基本查询-排序查询" class="headerlink" title="基本查询-排序查询"></a>基本查询-排序查询</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802202756.png" width=80%></div>

<p>ASC升序，DESC降序，默认是升序，可以给出多个排序条件</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">order</span> <span class="keyword">by</span> price <span class="keyword">desc</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> product <span class="keyword">order</span> <span class="keyword">by</span> price <span class="keyword">desc</span>, category_id <span class="keyword">asc</span>;</span><br><span class="line"># 去重排序</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> price <span class="keyword">from</span> product <span class="keyword">order</span> <span class="keyword">by</span> price <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<h4 id="基本查询-聚合查询"><a href="#基本查询-聚合查询" class="headerlink" title="基本查询-聚合查询"></a>基本查询-聚合查询</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802203106.png" width=80%></div>

<p>聚合函数是针对具体某一列而言，求这一列的最大、最小、平均、个数</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 求商品总数</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(pid) <span class="keyword">from</span> product;  # 要以唯一的列来查</span><br><span class="line"># 求价格大于<span class="number">200</span>的商品总数</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(pid) <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="operator">&gt;</span> <span class="number">200</span>;</span><br><span class="line"># 查询分类为<span class="string">&#x27;c001&#x27;</span>的所有商品的总和</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">sum</span>(price) <span class="keyword">from</span> product <span class="keyword">where</span> category_id <span class="operator">=</span> <span class="string">&#x27;c001&#x27;</span>;</span><br><span class="line"># 查询商品的最大、最小、平均价格</span><br><span class="line"><span class="keyword">select</span> <span class="built_in">max</span>(price) <span class="keyword">as</span> max_price,</span><br><span class="line"><span class="built_in">min</span>(price) <span class="keyword">as</span> min_price, </span><br><span class="line"><span class="built_in">avg</span>(price) <span class="keyword">as</span> avg_price <span class="keyword">from</span> product;</span><br><span class="line"># 注意上面的列名都可以使用列序号来代替</span><br></pre></td></tr></table></figure>

<h4 id="聚合查询有关NULL值的处理"><a href="#聚合查询有关NULL值的处理" class="headerlink" title="聚合查询有关NULL值的处理"></a>聚合查询有关NULL值的处理</h4><ul>
<li>count函数，不统计含null值的记录个数</li>
<li>sum、avg函数，忽略包含null值的该条记录</li>
<li>max、min函数，忽略null值的存在</li>
</ul>
<h4 id="基本查询-分组查询-非常重要"><a href="#基本查询-分组查询-非常重要" class="headerlink" title="基本查询-分组查询(非常重要)"></a>基本查询-分组查询(非常重要)</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802203833.png" width=80%></div>

<p>表结构如下：</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204006.png" width=80%></div>

<p><strong>会根据条件先进行分组，切分成若干个子表，然后再对子表执行相关的查询操作，每个子表的查询结果作为结果的一条记录。</strong></p>
<p>筛选过程：</p>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204530.png" width=80%></div>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># 统计各分类商品的个数</span><br><span class="line"><span class="keyword">select</span> category_id,<span class="built_in">count</span>(pid) <span class="keyword">as</span> num <span class="keyword">from</span> product <span class="keyword">group</span> <span class="keyword">by</span> category_id;</span><br><span class="line"></span><br><span class="line"># 省市相同的同学一组</span><br><span class="line"><span class="keyword">select</span> id, name <span class="keyword">from</span> student <span class="keyword">group</span> <span class="keyword">by</span> <span class="string">&#x27;省&#x27;</span>,<span class="string">&#x27;市&#x27;</span>;</span><br><span class="line"># 注意<span class="keyword">group</span> <span class="keyword">by</span>后面的条件可以有多个</span><br><span class="line"># 有多个时它们的值都必须一致，才能一组</span><br></pre></td></tr></table></figure>

<h4 id="分组查询-条件筛选having"><a href="#分组查询-条件筛选having" class="headerlink" title="分组查询-条件筛选having"></a>分组查询-条件筛选having</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802204832.png" width=80%></div>

<ul>
<li>where是对from进行筛选</li>
<li>group by是用来分组where子句的输出</li>
<li>having用来<strong>从分组select结果中筛选出记录(行)</strong></li>
</ul>
<div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802205641.png" width=80%></div>

<p>从上面可以很直观的看到having的处理对象，是对分组之后select的结果表(当作是中间有表生成)进行处理</p>
<blockquote>
<p>书写顺序为：select … from … where … group by … having …</p>
</blockquote>
<h4 id="基本查询-分页查询limit"><a href="#基本查询-分页查询limit" class="headerlink" title="基本查询-分页查询limit"></a>基本查询-分页查询limit</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802205910.png" width=80%></div>

<p>最主要目的是对数据进行分页显示</p>
<h4 id="insert-into-select语句"><a href="#insert-into-select语句" class="headerlink" title="insert into select语句"></a>insert into select语句</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220802210138.png" width=80%></div>

<p>把table1的查询结果插入到table2，且前后table1、2的字段一定要一致</p>
<h4 id="DQL练习"><a href="#DQL练习" class="headerlink" title="DQL练习"></a>DQL练习</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># DQL练习</span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> student;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	id <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	gender <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">	chinese <span class="type">int</span>,</span><br><span class="line">	english <span class="type">int</span>,</span><br><span class="line">	math <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span></span><br><span class="line">(<span class="number">1</span>,<span class="string">&#x27;张明&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">89</span>,<span class="number">78</span>,<span class="number">90</span>),</span><br><span class="line">(<span class="number">2</span>,<span class="string">&#x27;李进&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">67</span>,<span class="number">53</span>,<span class="number">95</span>),</span><br><span class="line">(<span class="number">3</span>,<span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">87</span>,<span class="number">67</span>,<span class="number">99</span>),</span><br><span class="line">(<span class="number">4</span>,<span class="string">&#x27;李一&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">87</span>,<span class="number">23</span>,<span class="number">53</span>),</span><br><span class="line">(<span class="number">5</span>,<span class="string">&#x27;李财&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">92</span>,<span class="number">53</span>,<span class="number">65</span>),</span><br><span class="line">(<span class="number">6</span>,<span class="string">&#x27;张宝&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="number">55</span>,<span class="number">92</span>,<span class="number">95</span>),</span><br><span class="line">(<span class="number">7</span>,<span class="string">&#x27;黄蓉&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="number">75</span>,<span class="number">93</span>,<span class="number">59</span>);</span><br><span class="line"></span><br><span class="line"># <span class="number">1.</span>查询所有学生的信息</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> student;</span><br><span class="line"># <span class="number">2.</span>查询表中所有学生的姓名和对应的英语成绩</span><br><span class="line"><span class="keyword">select</span> name,english <span class="keyword">from</span> student;</span><br><span class="line"># <span class="number">3.</span>过滤表中的重复数据</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">distinct</span> <span class="operator">*</span> <span class="keyword">from</span> student;</span><br><span class="line"># <span class="number">4.</span>统计每个学生的总分</span><br><span class="line"><span class="keyword">select</span> name, chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="keyword">as</span> sum <span class="keyword">from</span> student;</span><br><span class="line"># <span class="number">5.</span>给所有学生总分加上<span class="number">10</span>分</span><br><span class="line"><span class="keyword">select</span> name, chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="operator">+</span> <span class="number">10</span> <span class="keyword">as</span> sum <span class="keyword">from</span> student;</span><br><span class="line"># <span class="number">6.</span>查询英语成绩大于<span class="number">90</span>分的同学</span><br><span class="line"><span class="keyword">select</span> name,english <span class="keyword">from</span> student <span class="keyword">where</span> english <span class="operator">&gt;</span> <span class="number">90</span>;</span><br><span class="line"># <span class="number">7.</span>查询总分大于<span class="number">200</span>分的同学</span><br><span class="line"># 错误：<span class="keyword">select</span> name,chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="keyword">as</span> sum <span class="keyword">from</span> student <span class="keyword">where</span> sum <span class="operator">&gt;</span> <span class="number">200</span>;</span><br><span class="line"><span class="keyword">select</span> name,chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="keyword">as</span> sum <span class="keyword">from</span> student <span class="keyword">where</span> chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="operator">&gt;</span> <span class="number">200</span>;</span><br><span class="line"># <span class="number">8.</span>查询英语分数在<span class="number">80</span><span class="number">-90</span>之间的同学</span><br><span class="line"><span class="keyword">select</span> name,english <span class="keyword">from</span> student <span class="keyword">where</span> english <span class="operator">&gt;=</span> <span class="number">80</span>  <span class="operator">&amp;&amp;</span> english <span class="operator">&lt;=</span> <span class="number">90</span>;</span><br><span class="line"># <span class="number">9.</span>查询英语分数不在<span class="number">80</span><span class="number">-90</span>之间的同学</span><br><span class="line"><span class="keyword">select</span> name,english <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">not</span>(english <span class="operator">&gt;=</span> <span class="number">80</span> <span class="operator">&amp;&amp;</span> english <span class="operator">&lt;=</span> <span class="number">90</span>);</span><br><span class="line"># <span class="number">10.</span>查询数学分数为<span class="number">89</span>,<span class="number">90</span>,<span class="number">91</span>的同学</span><br><span class="line"><span class="keyword">select</span> name,math <span class="keyword">from</span> student <span class="keyword">where</span> math <span class="keyword">in</span> (<span class="number">89</span>,<span class="number">90</span>,<span class="number">91</span>);</span><br><span class="line"># <span class="number">11.</span>查询姓李的学生的英语成绩</span><br><span class="line"><span class="keyword">select</span> name,english <span class="keyword">from</span> student <span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;李%&#x27;</span>;</span><br><span class="line"># <span class="number">12.</span>对数学成绩降序排列后输出</span><br><span class="line"><span class="keyword">select</span> name, math <span class="keyword">from</span> student <span class="keyword">order</span> <span class="keyword">by</span> math <span class="keyword">desc</span>;</span><br><span class="line"># <span class="number">13.</span>将总分按照降序排列后输出</span><br><span class="line"><span class="keyword">select</span> name, chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="keyword">as</span> sum <span class="keyword">from</span> student <span class="keyword">order</span> <span class="keyword">by</span> sum <span class="keyword">desc</span>;</span><br><span class="line"># 注意<span class="keyword">order</span> <span class="keyword">by</span>可以用<span class="keyword">select</span>的别名，但<span class="keyword">where</span>不行！</span><br><span class="line"># <span class="number">14.</span>将姓李的同学的成绩降序排列后输出</span><br><span class="line"><span class="keyword">select</span> name, chinese <span class="operator">+</span> english <span class="operator">+</span> math <span class="keyword">as</span> sum </span><br><span class="line"><span class="keyword">from</span> student </span><br><span class="line"><span class="keyword">where</span> name <span class="keyword">like</span> <span class="string">&#x27;李%&#x27;</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> sum <span class="keyword">desc</span>;</span><br><span class="line"># <span class="number">15.</span>查询男生和女生分别有多少人，并将人数降序排序后输出，查询出人数大于<span class="number">3</span>的性别人数</span><br><span class="line"><span class="keyword">select</span> gender, <span class="built_in">count</span>(id) <span class="keyword">as</span> num </span><br><span class="line"><span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">group</span> <span class="keyword">by</span> gender </span><br><span class="line"><span class="keyword">having</span> num <span class="operator">&gt;</span> <span class="number">3</span> </span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> num <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>

<h4 id="基本查询-正则表达式"><a href="#基本查询-正则表达式" class="headerlink" title="基本查询-正则表达式"></a>基本查询-正则表达式</h4><div align="center"><img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/20220803134326.png" width=80%></div>

<p>正则表达式本质上还是产生一个布尔值，看给定的字符串是否满足要求</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"># <span class="operator">^</span>在字符串开始处进行匹配</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;^a&#x27;</span>;</span><br><span class="line"># $在字符串末尾开始匹配</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;a$&#x27;</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;c$&#x27;</span>;</span><br><span class="line"># . 匹配除\n外的单个字符</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;.b&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;.c&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;a.&#x27;</span>;  # 满足</span><br><span class="line"># 注意:匹配不是指完全相同，只要是子串就可以(当然有特殊开始结束匹配的需要满足特定需求)</span><br><span class="line"># [...]匹配括号内任意的单个字符</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;[axx]&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;[xxx]&#x27;</span>;  # 不满足</span><br><span class="line"># [<span class="operator">^</span>...] <span class="operator">^</span>只在[]内才有取反的意思，在别的地方都是表示开始处匹配</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;[^abc]&#x27;</span>;  # 除abc意外的字符，不满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;abc&#x27;</span> regexp <span class="string">&#x27;[^xda]&#x27;</span>;  # 满足</span><br><span class="line"># a<span class="operator">*</span> 匹配<span class="number">0</span>个或多个a，包括空字符串，可以作为占位符，有没有字符都能匹配到数据</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stab&#x27;</span> regexp <span class="string">&#x27;.ta*b&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stb&#x27;</span> regexp <span class="string">&#x27;.ta*b&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;&#x27;</span> regexp <span class="string">&#x27;a*&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;&#x27;</span> regexp <span class="string">&#x27;(abc)*&#x27;</span>;  # 满足,代表abc这个组合出现<span class="number">0</span>次或多次</span><br><span class="line"># a<span class="operator">+</span> 匹配<span class="number">1</span>个或多个a</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stab&#x27;</span> regexp <span class="string">&#x27;.ta+b&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stb&#x27;</span> regexp <span class="string">&#x27;.ta+b&#x27;</span>;  # 不满足</span><br><span class="line"># a? 匹配<span class="number">0</span>个或<span class="number">1</span>个a</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stb&#x27;</span> regexp <span class="string">&#x27;a?&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;stab&#x27;</span> regexp <span class="string">&#x27;a?&#x27;</span>;  # 满足</span><br><span class="line"># a<span class="operator">|</span>b 匹配a或b</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;a&#x27;</span> regexp <span class="string">&#x27;a|b&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;b&#x27;</span> regexp <span class="string">&#x27;^(a|b)&#x27;</span>;  # 满足,代表以a或b开头,这里的<span class="operator">^</span>不是非<span class="operator">!</span></span><br><span class="line"># a&#123;m&#125; 匹配m个a</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;&#x27;</span> regexp <span class="string">&#x27;a&#123;0&#125;&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;a&#x27;</span> regexp <span class="string">&#x27;a&#123;1&#125;&#x27;</span>;  # 满足</span><br><span class="line"><span class="keyword">select</span> <span class="string">&#x27;a&#x27;</span> regexp <span class="string">&#x27;a&#123;2&#125;&#x27;</span>;  # 不满足</span><br><span class="line"># a&#123;m,&#125; 匹配m个或者更多个a</span><br><span class="line"># a&#123;m,n&#125; 匹配[m,n]个a</span><br><span class="line"># (abc) 匹配abc这个整体</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/IMG_6319(20220801-175804).JPG" alt="Mxeron WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://for-my-picgo.oss-cn-chengdu.aliyuncs.com/blogs/pictures/IMG_6320(20220801-175816).JPG" alt="Mxeron Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Mxeron
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" title="MySQL数据库基本操作">https://mxeron.github.io/2022/08/01/JavaWeb/Mysql/MySQL数据库基本操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/03/JavaWeb/Mysql/MySQL%E7%B4%A2%E5%BC%95%E5%92%8C%E4%BA%8B%E5%8A%A1/" rel="next" title="MySQL索引和事务">
                  MySQL索引和事务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-solid fa-shield-dog"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mxeron</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">273k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:08</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("8/1/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Mxeron","repo":"blog-comments","client_id":"12faa54946b5cf99fa6e","client_secret":"07765f616db462a6d9b583f8a47d0db6bf6fff6f","admin_user":"Mxeron","distraction_free_mode":true,"proxy":"https://cors-server-ecru.vercel.app/github_access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"617b646fd90a205144e1862446f381c3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
